{
  "name": "angular-geocoder-autocomplete",
  "version": "0.0.2",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-geocoder-autocomplete",
    "test": "ng test",
    "lint": "eslint projects --config eslint.config.mjs",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.8",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@geoapify/geocoder-autocomplete": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@angular/language-service": "^22.0.8",
    "@eslint/js": "^9.39.2",
    "@types/jasmine": "^5.1.13",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^22.0.2",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
